
Calibrator v0.9e
(by Stefan.Manegold@cwi.nl, http://www.cwi.nl/~manegold/)

CPU loop + L1 access:       1.19 ns =   4 cy
             ( delay:      23.89 ns =  79 cy )

caches:
level  size    linesize   miss-latency        replace-time
  1     96 KB  512 bytes    0.10 ns =   0 cy    2.57 ns =   8 cy
  2      1 MB  512 bytes    0.24 ns =   1 cy    8.87 ns =  29 cy
  3     12 MB  512 bytes   33.77 ns = 111 cy   71.88 ns = 237 cy

TLBs:
level #entries  pagesize  miss-latency
  1       64       4 KB     3.80 ns =  13 cy 

