benchmark sur un multiplicateur de pas de 2
temps d'acces moyen : 72.982788 nanosecondes
debit : 0.876919 o/ns
debit : 836.295227 Mo/s
temps d'acces moyen : 56.747437 nanosecondes
debit : 1.127804 o/ns
debit : 1075.557983 Mo/s
temps d'acces moyen : 59.478760 nanosecondes
debit : 1.076014 o/ns
debit : 1026.167236 Mo/s
temps d'acces moyen : 60.760498 nanosecondes
debit : 1.053316 o/ns
debit : 1004.520325 Mo/s

benchmark sur un multiplicateur de pas de 3
temps d'acces moyen : 140.380859 nanosecondes
debit : 0.455903 o/ns
debit : 434.782593 Mo/s
temps d'acces moyen : 121.948242 nanosecondes
debit : 0.524813 o/ns
debit : 500.500519 Mo/s
temps d'acces moyen : 134.033203 nanosecondes
debit : 0.477494 o/ns
debit : 455.373383 Mo/s
temps d'acces moyen : 70.770264 nanosecondes
debit : 0.904335 o/ns
debit : 862.440674 Mo/s
